In [1]:
import pandas as pd
df = pd.read_csv('http://drive.google.com/uc?export=download&id=1OfqopQz1by_XHGRqK8wMfkOibWf4qUk1')

df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [2]:
from scipy import stats

Pack = df[df['Style'] == 'Pack']
Bowl = df[df['Style'] == 'Bowl']
Tray = df[df['Style'] == 'Tray']
Cup = df[df['Style'] == 'Cup']

f, p = stats.f_oneway(Pack.Stars, Bowl.Stars, Tray.Stars, Cup.Stars)

print('\nF:'+str(f))
print('p:'+str(p))

F:5.072995209916296
p:0.0016715198658723961

In [ ]:
df1 = pd.read_csv(r"C:\Users\chris\Downloads\\broccoli.csv")

In [6]:
long_df = df1.melt(id_vars=['State'])

In [7]:
long_df

             State variable  value
0          Alabama     1974      0
1           Alaska     1974      3
2           Arizo0     1974    752
3         Arkansas     1974      0
4       California     1974  40952
..             ...      ...    ...
395       Virginia     2007    551
396     Washington     2007    859
397  West Virginia     2007      6
398      Wisconsin     2007      0
399        Wyoming     2007      0

[400 rows x 3 columns]